<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
      .login-container{
    margin-top: 5%;
    margin-bottom: 5%;
}
.login-form-1{
    padding: 5%;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-1 h3{
    text-align: center;
    color: #333;
}
.login-form-1 p{
    text-align: center;
    color: #333;
}
.login-form-2{
    padding: 5%;
    background: #4377a9;
    box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2), 0 9px 26px 0 rgba(0, 0, 0, 0.19);
}
.login-form-2 h3{
    text-align: center;
    color: #fff;
}
.login-container form{
    padding: 10%;
}
.btnSubmit
{
    width: 50%;
    border-radius: 1rem;
    padding: 1.5%;
    border: none;
    cursor: pointer;
}
.login-form-1 .btnSubmit{
    font-weight: 600;
    color: #fff;
    background-color: #0062cc;
}
.login-form-2 .btnSubmit{
    font-weight: 600;
    color: #0062cc;
    background-color: #fff;
}


.login-form-1 .ForgetPwd{
    color: #0062cc;
    font-weight: 200;
    text-decoration: none;
}
    </style>
</head>
<body>
    <div class="container login-container">
            <div class="row">
                <div class="col-md-8 login-form-1">
                    <h3>Sign Up</h3>
                    
                  
                    
                    <form>
                        <!-- 2 column grid layout with text inputs for the first and last names -->
                        <div class="row">
                          <div class="col-md-6 mb-4">
                            <div class="form-outline">
                              <input type="text" id="form3Example1" placeholder="First name" class="form-control" />
                              <label class="form-label" for="form3Example1"></label>
                            </div>
                          </div>
                          <div class="col-md-6 mb-4">
                            <div class="form-outline">
                              <input type="text" id="form3Example2" placeholder="Last name" class="form-control" />
                              <label class="form-label" for="form3Example2"></label>
                            </div>
                          </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6 mb-4">
                              <div class="form-outline">
                                <input type="text" id="form3Example1" placeholder="Contact" class="form-control" />
                                <label class="form-label" for="form3Example1"></label>
                              </div>
                            </div>
                            <div class="col-md-6 mb-4">
                              <div class="form-outline">
                                <input type="text" id="form3Example2" placeholder="Adress" class="form-control" />
                                <label class="form-label" for="form3Example2"></label>
                              </div>
                            </div>
                          </div>
        
                        <!-- Email input -->
                        <div class="form-outline mb-4">
                          <input type="email" id="form3Example3" placeholder="Email address" class="form-control" />
                          <label class="form-label" for="form3Example3"></label>
                        </div>
        
                        <!-- Password input -->
                        <div class="form-outline mb-4">
                          <input type="password" id="form3Example4" placeholder="Password" class="form-control" />
                          <label class="form-label" for="form3Example4"></label>
                        </div>
        
                       
                        <!-- Submit button -->
                        <button type="submit" class="btn btn-primary btn-block mb-4">
                          Sign up
                        </button>
                        <p>Already have an account?   <a href="#">Sign up</a></p>
                        <!-- Register buttons -->
                        
                      </form>
                </div>
                <div class="col-md-4 login-form-2">
                    <h3>OR</h3>
                    <a class="btn btn-primary btn-lg btn-block"  href="#!"
                    role="button">
                    <i class="fa fa-facebook-f me-2"></i> Sign Up using Facebook
                    </a>
                    <a class="btn btn-primary btn-lg btn-block"  href="#!"
                    role="button">
                    <i class="fa fa-google me-2"></i> Sign Up using Google</a>
                    <a class="btn btn-primary btn-lg btn-block"  href="#!"
                    role="button">
                    <i class="fa fa-apple me-2"></i> Sign Up using Apple </a>
                </div>
            </div>
        </div>
</body>
</html>